<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>الاقتصاد اليوم</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ar.css">
		<link rel="stylesheet" href="css/general.css" type="text/css" media="screen" title="no title" />
	<link rel="stylesheet" href="css/poll.css" type="text/css" media="screen" title="no title" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/hover.css">
		   <!-- for news ticker css file -->
     <link href="css/li-scroller.css" rel="stylesheet">
     <!-- slick slider css file -->
     <link href="css/theme.css" rel="stylesheet">
    <!-- main site css file -->    
    <link href="css/news-style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body><div class="the-wrapper">
		<div class="the-top top-one">
    <div class="box_wrapper">
      <!-- start news sticker -->
      <div class="latest_newsarea">      
        <span><div class="stockkk">الأسهم المصرية</div></span>
        <ul id="ticker01" class="news_sticker">
         <li><a href="#">  كفر الزيات للمبيدات و الكيماويات 18.90</a><div class="down">1.39 %</div></li> 
          <li><a href="#"> مجموعة جى للتنمية العقارية 11.70</a><div class="up">-0.32 %</div></li>
			<li><a href="#">  كفر الزيات للمبيدات و الكيماويات 18.90</a><div class="down">1.39 %</div></li> 
          <li><a href="#"> مجموعة جى للتنمية العقارية 11.70</a><div class="up">-0.32 %</div></li>
			<li><a href="#">  كفر الزيات للمبيدات و الكيماويات 18.90</a><div class="down">1.39 %</div></li> 
          <li><a href="#"> مجموعة جى للتنمية العقارية 11.70</a><div class="up">-0.32 %</div></li>
			<li><a href="#">  كفر الزيات للمبيدات و الكيماويات 18.90</a><div class="down">1.39 %</div></li> 
          <li><a href="#"> مجموعة جى للتنمية العقارية 11.70</a><div class="up">-0.32 %</div></li>
			<li><a href="#">  كفر الزيات للمبيدات و الكيماويات 18.90</a><div class="down">1.39 %</div></li> 
        
        </ul>    
      </div>
    <!-- End news sticker -->


    </div><!-- /.box_wrapper -->
            <p class="group">برعاية مجموعة اتصالات</p>
  </div><!-- /.container -->
		
		<div class="the-top top-two">
    <div class="box_wrapper">
      <!-- start news sticker -->
      <div class="latest_newsarea">      
        <span>اخر الأخبار</span>
        <ul id="ticker01" class="news_sticker">
          <li><a href="one.html">الشرقية للدخان تنفى زيادة أسعار السجائر المحلية</a></li> 
          <li><a href="one2.html">محللون يتوقعون استمرار الأداء السلبى للبورصة المصرية فى الأيام القادمة</a></li>
          <li><a href="one.html">الشرقية للدخان تنفى زيادة أسعار السجائر المحلية</a></li> 
          <li><a href="one2.html">محللون يتوقعون استمرار الأداء السلبى للبورصة المصرية فى الأيام القادمة</a></li>
			<li><a href="one.html">الشرقية للدخان تنفى زيادة أسعار السجائر المحلية</a></li> 
          <li><a href="one2.html">محللون يتوقعون استمرار الأداء السلبى للبورصة المصرية فى الأيام القادمة</a></li>
			<li><a href="one.html">الشرقية للدخان تنفى زيادة أسعار السجائر المحلية</a></li> 
          <li><a href="one2.html">محللون يتوقعون استمرار الأداء السلبى للبورصة المصرية فى الأيام القادمة</a></li>
			<li><a href="one2.html">الشرقية للدخان تنفى زيادة أسعار السجائر المحلية</a></li> 
        </ul>    
      </div>
    <!-- End news sticker -->


    </div><!-- /.box_wrapper -->
  </div><!-- /.container -->
        <!-- start -->
              
                <!-- start logo div-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-3">
                            <div class="sms">
                                <div id="sms-slide" class="carousel slide" data-ride="carousel">

                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div>
                                                <p>ارسل 3030</p>
                                                <div>
                                                    <span>الى 1666</span>
                                                    <img src="img/Etisalat.png">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div style="color:#ff0017">
                                                <p>ارسل 1515</p>
                                                <div>
                                                    <span>الى 3838</span>
                                                    <img src="img/Vodafone.png">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                                <div style="color:#ff6600">
                                                <p>ارسل 2929</p>
                                                <div>
                                                    <span>الى 4040</span>
                                                    <img src="img/Orange.png">
                                                </div>
                                            </div>
                                        </div>
                                  </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-sm-6">
                            <div class="banner1">
                                <div id="the-banner1" class="carousel slide" data-ride="carousel">
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                            <div class="item">
                                                <a href="#"><img src="img/760.gif"></a>
                                            </div>
                                            <div class="item active">
                                                <a href="#"><img src="img/banner1.jpg"></a>
                                            </div>

                                            <div class="item">
                                                <a href="#"><img src="img/14271491.gif"></a>
                                            </div>
                                      </div>
                                </div>
                            </div>
                            <div class="the-logo">
                                <img src="img/Logo-02.png">
                                <p>الأربعاء ، 31 أغسطس 2016 - 28 ذو القعدة (11) 1437 هـ </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="search">
                                <input type="text" placeholder="ابحث هنا">
                            </div>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><img src="img/facebook.png"></a></li>
                                    <li><a href="#"><img src="img/twitter.png"></a></li>
                                    <li><a href="#"><img src="img/linkedin.png"></a></li>
                                    <li><a href="#"><img src="img/youtube.png"></a></li>
                                    <li><a href="#"><img src="img/google.png"></a></li>
                                    <li><a href="#"><img src="img/rss.png"></a></li>
                                </ul>
                            </div>
                            <div class="lang">
                                 <a href="#" class="active ar">عربى</a> / <a href="#" class="eng">English</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end logo div-->
            </header>
            <!-- start nav -->
            <div class="my-nav">
                <nav class="navbar navbar-inverse">
                      <div class="container-fluid">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">الرئيسية</a></li>
                                <li><a href="news.html">بورصات و شركات</a></li>
                                <li><a href="news.html">بنوك و تأمين</a></li> 
                                <li><a href="news.html">اتصالات و تكنولوجيا</a></li>
                                <li><a href="news.html">عقارات</a></li> 
                                <li><a href="news.html">سياحة و اثار</a></li>
                                 <li><a href="">المزيد</a></li>
                              </ul>
                            </div>
                      </div>
                </nav>
            </div>
            <!-- end nav -->
            <!-- start news slider -->
             <div class="clearfix"></div>
            <!-- start content -->
            <div class="container-fluid">
                <div class="col-sm-1 adv1 visible-lg">
                    <div class="banner2">
                        <a href="#"><img src="img/banner2.jpg"></a>
                    </div>
                </div>

				 <div class="col-sm-8 col-lg-6">
                     <div class="section my-padding">
                         <h2 class="title clearfix"><span>مؤشرات</span></h2>
                        <div>
                           <div id="container5" style="height: 400px; min-width: 350px"></div>
                        </div>
                        <div class="about the-chart">
                            <p>تعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافي تعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافي.</p>
                            <p>تمزج بين الأخبار العاجلة والتقارير والتحليلات السياسية ومقالات كبار الكتاب، جنبا إلي جنب مع الخدمات والترفيه، حرصا علي إرضاء جمهورها بتنوع اهتماماته في مصر والوطن العربي، ومتحدثي العربية حول العالم تمزج بين الأخبار العاجلة والتقارير والتحليلات السياسية ومقالات كبار الكتاب، جنبا إلي جنب مع الخدمات والترفيه، حرصا علي إرضاء جمهورها بتنوع اهتماماته في مصر والوطن العربي، ومتحدثي العربية حول العالم تمزج بين الأخبار العاجلة والتقارير والتحليلات السياسية ومقالات كبار الكتاب، جنبا إلي جنب مع الخدمات والترفيه، حرصا علي إرضاء جمهورها بتنوع اهتماماته في مصر والوطن العربي، ومتحدثي العربية حول العالم تمزج بين الأخبار العاجلة والتقارير والتحليلات السياسية ومقالات كبار الكتاب، جنبا إلي جنب مع الخدمات والترفيه، حرصا علي إرضاء جمهورها بتنوع اهتماماته في مصر والوطن العربي، ومتحدثي العربية حول العالم.</p>
                            <p>تعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافي تعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافيتعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافي تعتمد على مجموعة من صحافييها الشباب لانتاج جريدة يومية عصرية تكسر النهج التقليدي في العمل الصحافي.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="printed">
                        <div class="read my-padding ">
                            <img src="img/read-512.png">
                            <h5>تصفح العدد المطبوع</h5>
                        </div>
                    </a>
                    <a href="printed.html" class="printed">
                        <div class="read my-padding2">
                            <img src="img/e-mail_envelope_marketing-512.png">
                            <h5>اشترك فى العدد المطبوع</h5>
                        </div>
                    </a>
                    <div class="banner3 text-center">
                         <div id="the-banner3" class="carousel slide" data-ride="carousel">
                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                             <a href="#"><img src="img/Untitled-1_03.png"></a>
                                            </div>
                                          <div class="item">
                                              <a href="#"><img src="img/300banner1.gif"></a>
                                            </div>
                                            <div class="item">
                                              <a href="#"><img src="img/adfly11.gif"></a>
                                            </div>
                                            
                                      </div>
                                </div>
                    </div>

                    <div class="section mysection">
                        <h2 class="title clearfix"><span><a href="#">مؤشرات و عملات</a></span></h2>
                        <div>
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#chart1">مؤشرات</a></li>
                              <li><a data-toggle="tab" href="#chart2">عملات</a></li>
                              <li><a data-toggle="tab" href="#chart3">دهب</a></li>
                              <li><a data-toggle="tab" href="#chart4">فضة</a></li>
                            </ul>

                            <div class="tab-content my-chart">
                                  <div id="chart1" class="tab-pane fade in active">
                                    <div id="container1" style="height: 400px; min-width: 350px"></div>
                                    <div class="text-center vote">
                                      <a href="chart.html" > <input type="button" value="المزيد"></a>
                                    </div>
                                  </div>
                                  <div id="chart2" class="tab-pane fade">
                                    <table class="table">
                                      <tbody>
                                        <tr>
                                          <td>DFMGI</td>
                                          <td>3,511.77</td>
                                          <td class="positive">7.37</td>
                                          <td class="positive">0.21%</td>
                                        </tr>
                                        <tr>
                                          <td>TASI</td>
                                          <td>6,021.81</td>
                                          <td class="negative">-57.70</td>
                                          <td class="negative">-0.95%</td>
                                        </tr>
                                        <tr>
                                          <td>MARKET-IXP</td>
                                          <td>5,409.21</td>
                                          <td class="negative">-10.47</td>
                                          <td class="positive">0.25%</td>
                                        </tr>
                                        <tr>
                                          <td>BSEX</td>
                                          <td>1,143.32</td>
                                          <td class="positive">10.47</td>
                                          <td class="negative">-0.36%</td>
                                        </tr>
                                        <tr>
                                          <td>DFMGI</td>
                                          <td>3,511.77</td>
                                          <td class="positive">7.37</td>
                                          <td class="positive">0.21%</td>
                                        </tr>
                                        <tr>
                                          <td>TASI</td>
                                          <td>6,021.81</td>
                                          <td class="negative">-57.70</td>
                                          <td class="negative">-0.95%</td>
                                        </tr>
                                        <tr>
                                          <td>MARKET-IXP</td>
                                          <td>5,409.21</td>
                                          <td class="negative">-10.47</td>
                                          <td class="positive">0.25%</td>
                                        </tr>
                                        <tr>
                                          <td>BSEX</td>
                                          <td>1,143.32</td>
                                          <td class="positive">10.47</td>
                                          <td class="negative">-0.36%</td>
                                        </tr>
                                        <tr class="table-more">
                                            <td colspan="4">
                                              <a href="#">المزيد <i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div id="chart3" class="tab-pane fade">
                                    <table class="table">
                                      <tbody>
                                        <tr>
                                          <td>DFMGI</td>
                                          <td>3,511.77</td>
                                          <td class="positive">7.37</td>
                                          <td class="positive">0.21%</td>
                                        </tr>
                                        <tr>
                                          <td>TASI</td>
                                          <td>6,021.81</td>
                                          <td class="negative">-57.70</td>
                                          <td class="negative">-0.95%</td>
                                        </tr>
                                        <tr>
                                          <td>MARKET-IXP</td>
                                          <td>5,409.21</td>
                                          <td class="negative">-10.47</td>
                                          <td class="positive">0.25%</td>
                                        </tr>
                                        <tr>
                                          <td>BSEX</td>
                                          <td>1,143.32</td>
                                          <td class="positive">10.47</td>
                                          <td class="negative">-0.36%</td>
                                        </tr>
                                        <tr class="table-more">
                                            <td colspan="4">
                                              <a href="#">المزيد <i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div id="chart4" class="tab-pane fade">
                                    <table class="table">
                                      <tbody>
                                        <tr>
                                          <td>DFMGI</td>
                                          <td>3,511.77</td>
                                          <td class="positive">7.37</td>
                                          <td class="positive">0.21%</td>
                                        </tr>
                                        <tr>
                                          <td>TASI</td>
                                          <td>6,021.81</td>
                                          <td class="negative">-57.70</td>
                                          <td class="negative">-0.95%</td>
                                        </tr>
                                        <tr class="table-more">
                                            <td colspan="4">
                                              <a href="#">المزيد <i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h2 class="title clearfix"><span><a href="#">اهم الاخبار</a></span><h6 class="read-more"><a href="news.html">المزيد</a></h6></h2>
                        <div>
                            <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#home">الأكثر قراءة</a></li>
                              <li><a data-toggle="tab" href="#menu1">الأكثر تعليق</a></li>
                            </ul>

                            <div class="tab-content">
                              <div id="home" class="tab-pane fade in active">
                                  <a href="one.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/Banque_Misr-Desouk.JPG" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                  </div></a>
                                  <a href="one2.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/455463_0.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                  <a href="one.html">
                                 <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/Agence_STB_La_Marsa.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                  <a href="one2.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/201512094.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                  
                              </div>
                              <div id="menu1" class="tab-pane fade">
                                  <a href="one.html">
                                <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/Agence_STB_La_Marsa.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                      <a href="one2.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/201512094.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                          </div></a>
                                  <a href="one.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/Banque_Misr-Desouk.JPG" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                  <a href="one2.html">
                                  <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/455463_0.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                    <div>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>11 ابريل 2016</span>
                                    </div>
                                </div>
                                      </div></a>
                                  
                                  
                              </div>
                            </div>
                        </div>
                    </div>                                      
                    
                     <div class="section my-padding">
                        <h2 class="title clearfix"><span><a href="#">مقالات</a></span><h6 class="read-more"><a href="articles.html">المزيد</a></h6></h2>
                         <div class="article">
							 <a href="article.html">
                            <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/114_rp_id_1_labrador_ral.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9 artic">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                </div>
                            </div></a>
                             <hr>
							 <a href="article.html">
                             <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/branko-ceran_hires_v2.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9 artic">
                                    <h5>البورصة تبدأ تعاملاتها بارتفاع جماعى</h5>
                                </div>
								 </div></a>
                             <hr>
							 <a href="article.html">
                             <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/intermountain-cio-describes-patient-id-challenges-image-2-i-3064.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9 artic">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                </div>
								 </div></a>
                             <hr>
							 <a href="article.html">
                             <div class="block">
                                <div class="col-xs-3 box">
                                    <img src="img/james.jpg" class="my-img">
                                </div>
                                <div class="col-xs-9 artic">
                                    <h5>ارتفاع التضخم ل 8.41 % فى مارس على أساس سنوى</h5>
                                </div>
                            </div>
							 </a>
                         </div>
                    </div>
                    <div class="section my-padding">
                        <h2 class="title clearfix"><span><a href="#">صور</a></span><h6 class="read-more"><a href="photos.html">المزيد</a></h6></h2>
                         <div class="images">
                            <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Agence_STB_La_Marsa.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/455463_0.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Banque_Misr-Desouk.JPG"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/201512094.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Mobogenie538.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Agence_STB_La_Marsa.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/455463_0.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Banque_Misr-Desouk.JPG"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/201512094.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Mobogenie538.jpg"> 
                            </div>
                              <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/455463_0.jpg"> 
                            </div>
                             <div class="col-lg-3 col-sm-4 col-xs-4">
                                 <img data-toggle="modal" data-target="#the-images" src="img/Banque_Misr-Desouk.JPG"> 
                            </div>
                         </div>
                    </div>
                    <div class="clearfix"></div>
                     <div class="section my-padding">
                        <h2 class="title clearfix"><span><a href="#">استطلاع رأى</a></span></h2>
                         
						 
						  <div class="poll-block">
        <h3>هل البورصه المصرية قادره على استعادة خسائرها قبل نهاية العام الحالى ؟</h3>
  			<ul class="poll-vote-list">
  				<li class="clearfix">
  					<label for="poll-choice1">نعم</label>
					<input id="poll-choice1" type="radio" name="radio">
  				</li>
  				<li class="clearfix">
  					<label for="poll-choice2">لا</label>
					<input id="poll-choice2" type="radio" name="radio">
  				</li>
  				<li class="clearfix">
  					<label for="poll-choice3">لا اهتم</label>
					<input id="poll-choice3" type="radio" name="radio">
  				</li>
  			</ul>
  			
  			<ul class="poll-results-list">
  				<li>
  					<div class="clearfix">
						<span class="percentage">33%</span>
  						<span class="respond">نعم</span>
  						
  					</div>
  					<div class="out-bar">
  						<div class="inner-bar"></div>
  					</div>
  				</li>
  				<li>
  					<div class="clearfix">
  						<span class="respond">لا</span>
  						<span class="percentage">22%</span>
  					</div>
  					<div class="out-bar">
  						<div class="inner-bar"></div>
  					</div>
  				</li>
  				<li>
  					<div class="clearfix">
  						<span class="respond">لا اعرف</span>
  						<span class="percentage">45%</span>
  					</div>
  					<div class="out-bar">
  						<div class="inner-bar nul"></div>
  					</div>
  				</li>
                <div class="vote text-center">
					<input type="button" value="الرجوع" class="vote-step">
				</div>
  			</ul>
  			
  			<div class="vote-button clearfix text-center">
				<input class="the-vote btn btn-custom" type="button" value="تصويت" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="تم التصويت بنجاح">
  				<a class="results-trigger btn btn-custom the-result" href="#"><span>النتائج</span></a>
  			</div>
      </div>
   
						 
						 
                    </div>
                     <div class="section my-padding">
                        <h2 class="title clearfix"><span><a href="#">تابعنا على فيس بوك</a></span></h2>
                         <div class="vote text-center">
                             <div class="text-center">
                                 <img src="download2.png" class="facebook-page">
                             </div>
                         </div>
                    </div>
                    <div class="section my-padding">
                        <h2 class="title clearfix"><span><a href="#">النشرة الالكترونية</a></span></h2>
                         <div class="vote text-center">
                             <p>أدخل بريدك الالكترونى لتصلك اخر اخبار البورصة</p>
                             <div class="text-center">
                                <input type="text">
                            </div>
                             <div class="text-center">
                                <input type="button" value="اشترك" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="تم الاشتراك بنجاح">
                             </div>
                         </div>
                    </div>
                </div>
                <div class="col-sm-1 adv2 visible-lg">
                    <div class="banner2">
                        <img src="img/banner2.jpg">
                    </div>
                </div>
            </div>
            <!-- end content -->
            <div class="clearfix"></div>
            <footer>
                <div class="col-sm-8 col-xs-12">
                    <ul class="pull-right">
                    <li><a href="faq.html">الأسئلة الأكثر طرحا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                        <li><a href="adv.html">اعلن معنا</a></li>
                        <li><a href="suggest.html"> اقتراحات و شكاوى</a></li>
                         <li><a href="about.html">من نحن</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 text-center">
                    <p>جميع الحقوق محفوظه @ 2016</p>
                </div>
            </footer>
        
           </div>
          <!-- end -->
        
        <!-- Modal -->
<div id="the-images" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <img class="my-img" src="img/Banque_Misr-Desouk.JPG">
      </div>
    </div>

  </div>
</div>
            
        <!-- Modal -->
<div id="the-video" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div>
              <iframe id="the-youtube" src="https://www.youtube.com/embed/oW1ab6XHV5g" frameborder="0" allowfullscreen></iframe>
			</div>
      </div>
    </div>

  </div>
</div>
</div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		  <!-- news ticker jquery file -->
  <script src="js/jquery.li-scroller.1.0.js"></script></script>
    <!-- custom js file include -->
  <script src="js/custom.js"></script> 
        <script src="js/code.js"></script>
	
		
		 <script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
        
       		<script>
			$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        $('#container1').highcharts({
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                type: 'datetime'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: data
            }]
        });
    });
});
		</script>
<script>
			$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        $('#container2').highcharts({
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                type: 'datetime'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: data
            }]
        });
    });
});
		</script>
<script>
			$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        $('#container3').highcharts({
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                type: 'datetime'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: data
            }]
        });
    });
});
		</script>
<script>
			$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        $('#container4').highcharts({
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                type: 'datetime'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: data
            }]
        });
    });
});
		</script> 
<script>
			$(function () {
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function (data) {

        $('#container5').highcharts({
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                type: 'datetime'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: data
            }]
        });
    });
});
		</script>
<script>
     $(document).ready(function(){
            "use strict";
             //smooth scroll to div
    $('.the-result').click(function () {
        $('.the-vote').hide();
    });
         
         $('.vote-step').click(function () {
		 	$(".poll-results-list").hide();
			 $(".poll-vote-list").fadeIn();
			 $(".the-vote").fadeIn();
			 $(".the-result").fadeIn();
		 });
		 
     });
</script>

	<script type="text/javascript">
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#the-youtube").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#the-video").on('hide.bs.modal', function(){
        $("#the-youtube").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#the-video").on('show.bs.modal', function(){
        $("#the-youtube").attr('src', url);
    });
});
</script>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
<script> $(window).scroll(function () { if ($(this).scrollTop() >= 300) { $(".banner2 img").css({"position": "fixed", "top": "50px", "width": "80px", "height": "470px"}); } else { $(".banner2 img").css({"position": "static", "top": "auto", "width": "80px", "height": "470px"}); } }); </script> 
<script type="text/javascript" src="js/poll-results.js"></script>

    </body>
</html>